server.port=9000

spring.application.name=flightappSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/flightapp_security
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.security.user.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

