server.port=9001

spring.application.name=flightapp

spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.jpa.hibernate.ddl-auto = create

#spring.security.user.password=user

authservice.client.name=flightappSecurity
authservice.client.url=http://localhost:9000

authenticate.client.url = http://localhost:9000